# Hyprlock configuration with vague theme
general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

# Background
background {
    monitor =
    path = ~/Pictures/Wallpapers/dragon.png
    blur_passes = 3
    blur_size = 8
}

# Input field
input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(cdcdcd)
    inner_color = rgb(000000)
    outer_color = rgb(be8c8c)
    outline_thickness = 2
    placeholder_text = <i>Input Password...</i>
    shadow_passes = 2
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cdcdcd)
    font_size = 55
    font_family = monospace
    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %B %d')"
    color = rgb(be8c8c)
    font_size = 20
    font_family = monospace
    position = 0, -40
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = Hi there, $USER
    color = rgb(deb896)
    font_size = 20
    font_family = monospace
    position = 0, 160
    halign = center
    valign = center
}